<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="h.css">
</head>
<body>
<div id="k"></div>
<h1><a href="">Click Here To Apply Online</a></h1>
<h1>CHITKARA SCHOOL OF HOSPITALITY</h1>
<p>Chitkara School of Hospitality (CSH) established in the year 2005 has been designed to be a world-class training centre where dedication and close ties to the hospitality and tourism industry are hallmarks of teaching and learning.

Students get unparalleled instruction from the best mentors in the field and gain an excellent head start in the dynamic and exciting world of hospitality, catering & tourism. It is developed and managed by individuals who are top international hotel professionals, and they bring to the classroom expertise and business acumen that provides students with the comprehensive theoretical knowledge and practical hands-on experience necessary to prepare for a rewarding career in dynamic and exciting industries of hospitality, tourism, and catering. Chitkara School of Hospitality is the first choice of students who are looking forward to making their career in it, and this is what makes us the top hospitality management college in Punjab.

Chitkara School of Hospitality is affiliated with National Council for Hotel Management and Catering Technology (NCHMCT) since 2008, and we are constantly endeavoring to impart hospitality knowledge, skills, concepts and techniques in the right environment for the students to learn and emerge as global Hospitality Service providers. The programs are so designed that students learn the fundamental knowledge along with the expertise required which provides them an edge in this dynamic industry</p>
<p>FOR THE CURRENT ACADEMIC YEAR, CHITKARA SCHOOL OF HOSPITALITY OFFERS THE FOLLOWING PROGRAMS:<br>
3-Year B.Sc. in (Hospitality & Hotel Administration)</p>
<h1><a href="">Click Here To Apply Online</a></h1>
</body>
</html>